﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingServiceWebApi.BillingServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BillingServiceRef.IBillingService")]
    public interface IBillingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypesResponse")]
        BillingCommon.DTO.FundingTypeDto[] GetAllSupportedFundingTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypesResponse")]
        System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeDto[]> GetAllSupportedFundingTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeByIdResponse")]
        BillingCommon.DTO.FundingTypeDto[] GetAllSupportedFundingTypeById(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeByIdResponse")]
        System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeDto[]> GetAllSupportedFundingTypeByIdAsync(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrenciesResponse")]
        BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencies();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrenciesResponse")]
        System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrenciesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyByIdResponse")]
        BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencyById(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyByIdResponse")]
        System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrencyByIdAsync(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/SetFundingTypeDeposits", ReplyAction="http://tempuri.org/IBillingService/SetFundingTypeDepositsResponse")]
        BillingCommon.DTO.AvailForSetTestDto[] SetFundingTypeDeposits(int iFundingTypeId, int iDepositId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/SetFundingTypeDeposits", ReplyAction="http://tempuri.org/IBillingService/SetFundingTypeDepositsResponse")]
        System.Threading.Tasks.Task<BillingCommon.DTO.AvailForSetTestDto[]> SetFundingTypeDepositsAsync(int iFundingTypeId, int iDepositId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest", ReplyAction="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTestRespon" +
            "se")]
        BillingCommon.DTO.AvailForSetTestDto[] GetAvailDepositIdAndFundingTypeIdForTest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest", ReplyAction="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTestRespon" +
            "se")]
        System.Threading.Tasks.Task<BillingCommon.DTO.AvailForSetTestDto[]> GetAvailDepositIdAndFundingTypeIdForTestAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBillingServiceChannel : BillingServiceWebApi.BillingServiceRef.IBillingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillingServiceClient : System.ServiceModel.ClientBase<BillingServiceWebApi.BillingServiceRef.IBillingService>, BillingServiceWebApi.BillingServiceRef.IBillingService {
        
        public BillingServiceClient() {
        }
        
        public BillingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BillingCommon.DTO.FundingTypeDto[] GetAllSupportedFundingTypes() {
            return base.Channel.GetAllSupportedFundingTypes();
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeDto[]> GetAllSupportedFundingTypesAsync() {
            return base.Channel.GetAllSupportedFundingTypesAsync();
        }
        
        public BillingCommon.DTO.FundingTypeDto[] GetAllSupportedFundingTypeById(int iFundingTypeId) {
            return base.Channel.GetAllSupportedFundingTypeById(iFundingTypeId);
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeDto[]> GetAllSupportedFundingTypeByIdAsync(int iFundingTypeId) {
            return base.Channel.GetAllSupportedFundingTypeByIdAsync(iFundingTypeId);
        }
        
        public BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencies() {
            return base.Channel.GetFundingTypeSupportedCurrencies();
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrenciesAsync() {
            return base.Channel.GetFundingTypeSupportedCurrenciesAsync();
        }
        
        public BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencyById(int iFundingTypeId) {
            return base.Channel.GetFundingTypeSupportedCurrencyById(iFundingTypeId);
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrencyByIdAsync(int iFundingTypeId) {
            return base.Channel.GetFundingTypeSupportedCurrencyByIdAsync(iFundingTypeId);
        }
        
        public BillingCommon.DTO.AvailForSetTestDto[] SetFundingTypeDeposits(int iFundingTypeId, int iDepositId) {
            return base.Channel.SetFundingTypeDeposits(iFundingTypeId, iDepositId);
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.AvailForSetTestDto[]> SetFundingTypeDepositsAsync(int iFundingTypeId, int iDepositId) {
            return base.Channel.SetFundingTypeDepositsAsync(iFundingTypeId, iDepositId);
        }
        
        public BillingCommon.DTO.AvailForSetTestDto[] GetAvailDepositIdAndFundingTypeIdForTest() {
            return base.Channel.GetAvailDepositIdAndFundingTypeIdForTest();
        }
        
        public System.Threading.Tasks.Task<BillingCommon.DTO.AvailForSetTestDto[]> GetAvailDepositIdAndFundingTypeIdForTestAsync() {
            return base.Channel.GetAvailDepositIdAndFundingTypeIdForTestAsync();
        }
    }
}
