﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServerConsoleTests.BillingServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FundingTypeDto", Namespace="http://schemas.datacontract.org/2004/07/BillingCommon.DTO")]
    [System.SerializableAttribute()]
    public partial class FundingTypeDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FundingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaxDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MonthlyQuoteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FundingType {
            get {
                return this.FundingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FundingTypeField, value) != true)) {
                    this.FundingTypeField = value;
                    this.RaisePropertyChanged("FundingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaxDeposit {
            get {
                return this.MaxDepositField;
            }
            set {
                if ((this.MaxDepositField.Equals(value) != true)) {
                    this.MaxDepositField = value;
                    this.RaisePropertyChanged("MaxDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinDeposit {
            get {
                return this.MinDepositField;
            }
            set {
                if ((this.MinDepositField.Equals(value) != true)) {
                    this.MinDepositField = value;
                    this.RaisePropertyChanged("MinDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MonthlyQuote {
            get {
                return this.MonthlyQuoteField;
            }
            set {
                if ((this.MonthlyQuoteField.Equals(value) != true)) {
                    this.MonthlyQuoteField = value;
                    this.RaisePropertyChanged("MonthlyQuote");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FundingTypeSupportedCurrenciesDto", Namespace="http://schemas.datacontract.org/2004/07/BillingCommon.DTO")]
    [System.SerializableAttribute()]
    public partial class FundingTypeSupportedCurrenciesDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FundingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaxDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinDepositField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FundingType {
            get {
                return this.FundingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FundingTypeField, value) != true)) {
                    this.FundingTypeField = value;
                    this.RaisePropertyChanged("FundingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaxDeposit {
            get {
                return this.MaxDepositField;
            }
            set {
                if ((this.MaxDepositField.Equals(value) != true)) {
                    this.MaxDepositField = value;
                    this.RaisePropertyChanged("MaxDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinDeposit {
            get {
                return this.MinDepositField;
            }
            set {
                if ((this.MinDepositField.Equals(value) != true)) {
                    this.MinDepositField = value;
                    this.RaisePropertyChanged("MinDeposit");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AvailForSetTestDto", Namespace="http://schemas.datacontract.org/2004/07/BillingCommon.DTO")]
    [System.SerializableAttribute()]
    public partial class AvailForSetTestDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DepositIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FundingTypeIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DepositId {
            get {
                return this.DepositIdField;
            }
            set {
                if ((this.DepositIdField.Equals(value) != true)) {
                    this.DepositIdField = value;
                    this.RaisePropertyChanged("DepositId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FundingTypeId {
            get {
                return this.FundingTypeIdField;
            }
            set {
                if ((this.FundingTypeIdField.Equals(value) != true)) {
                    this.FundingTypeIdField = value;
                    this.RaisePropertyChanged("FundingTypeId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BillingServiceRef.IBillingService")]
    public interface IBillingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypesResponse")]
        WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[] GetAllSupportedFundingTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypes", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypesResponse")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[]> GetAllSupportedFundingTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeByIdResponse")]
        WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[] GetAllSupportedFundingTypeById(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeById", ReplyAction="http://tempuri.org/IBillingService/GetAllSupportedFundingTypeByIdResponse")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[]> GetAllSupportedFundingTypeByIdAsync(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrenciesResponse")]
        WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencies();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencies", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrenciesResponse")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrenciesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyByIdResponse")]
        WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencyById(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyById", ReplyAction="http://tempuri.org/IBillingService/GetFundingTypeSupportedCurrencyByIdResponse")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrencyByIdAsync(int iFundingTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/SetFundingTypeDeposits", ReplyAction="http://tempuri.org/IBillingService/SetFundingTypeDepositsResponse")]
        WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[] SetFundingTypeDeposits(int iFundingTypeId, int iDepositId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/SetFundingTypeDeposits", ReplyAction="http://tempuri.org/IBillingService/SetFundingTypeDepositsResponse")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[]> SetFundingTypeDepositsAsync(int iFundingTypeId, int iDepositId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest", ReplyAction="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTestRespon" +
            "se")]
        WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[] GetAvailDepositIdAndFundingTypeIdForTest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTest", ReplyAction="http://tempuri.org/IBillingService/GetAvailDepositIdAndFundingTypeIdForTestRespon" +
            "se")]
        System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[]> GetAvailDepositIdAndFundingTypeIdForTestAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBillingServiceChannel : WcfServerConsoleTests.BillingServiceRef.IBillingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillingServiceClient : System.ServiceModel.ClientBase<WcfServerConsoleTests.BillingServiceRef.IBillingService>, WcfServerConsoleTests.BillingServiceRef.IBillingService {
        
        public BillingServiceClient() {
        }
        
        public BillingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[] GetAllSupportedFundingTypes() {
            return base.Channel.GetAllSupportedFundingTypes();
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[]> GetAllSupportedFundingTypesAsync() {
            return base.Channel.GetAllSupportedFundingTypesAsync();
        }
        
        public WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[] GetAllSupportedFundingTypeById(int iFundingTypeId) {
            return base.Channel.GetAllSupportedFundingTypeById(iFundingTypeId);
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeDto[]> GetAllSupportedFundingTypeByIdAsync(int iFundingTypeId) {
            return base.Channel.GetAllSupportedFundingTypeByIdAsync(iFundingTypeId);
        }
        
        public WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencies() {
            return base.Channel.GetFundingTypeSupportedCurrencies();
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrenciesAsync() {
            return base.Channel.GetFundingTypeSupportedCurrenciesAsync();
        }
        
        public WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[] GetFundingTypeSupportedCurrencyById(int iFundingTypeId) {
            return base.Channel.GetFundingTypeSupportedCurrencyById(iFundingTypeId);
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.FundingTypeSupportedCurrenciesDto[]> GetFundingTypeSupportedCurrencyByIdAsync(int iFundingTypeId) {
            return base.Channel.GetFundingTypeSupportedCurrencyByIdAsync(iFundingTypeId);
        }
        
        public WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[] SetFundingTypeDeposits(int iFundingTypeId, int iDepositId) {
            return base.Channel.SetFundingTypeDeposits(iFundingTypeId, iDepositId);
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[]> SetFundingTypeDepositsAsync(int iFundingTypeId, int iDepositId) {
            return base.Channel.SetFundingTypeDepositsAsync(iFundingTypeId, iDepositId);
        }
        
        public WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[] GetAvailDepositIdAndFundingTypeIdForTest() {
            return base.Channel.GetAvailDepositIdAndFundingTypeIdForTest();
        }
        
        public System.Threading.Tasks.Task<WcfServerConsoleTests.BillingServiceRef.AvailForSetTestDto[]> GetAvailDepositIdAndFundingTypeIdForTestAsync() {
            return base.Channel.GetAvailDepositIdAndFundingTypeIdForTestAsync();
        }
    }
}
